***********************
* MODMAN INSTRUCTIONS *
***********************

To install this module in a Magento site
========================================
* From the root of your Magento installation
** modman clone git@git.assembla.com:aligent.pinpay.git


Deploy modules required for this module
=======================================

modman clone git://github.com/EcomDev/EcomDev_PHPUnit.git 

Notes
=====

Ensure you allow symlinks for templates in the Magento configuration.  See https://github.com/colinmollenhour/modman/issues/31
